{
  "name": "@openbeta/sandbag",
  "version": "0.0.38",
  "description": "Rock climbing grades and conversions",
  "repository": "https://github.com/OpenBeta/sandbag.git",
  "module": "dist/sandbag.esm.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "husky install",
    "lint": "ts-standard",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "clean": "rm -rf build/*",
    "build": "tsdx build  --tsconfig tsconfig.build.json"
  },
  "author": "Kevin Nadro",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.5",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-typescript": "^7.21.4",
    "@types/jest": "^27.5.2",
    "babel-jest": "^27.5.1",
    "cross-env": "^7.0.3",
    "csv-parser": "^3.0.0",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "ts-jest": "^27.1.5",
    "ts-node": "^10.4.0",
    "ts-standard": "^11.0.0",
    "tsdx": "^0.14.1",
    "typescript": "^4.5.5",
    "yarn": "^1.22.19"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@openbeta/sandbag": "^0.0.38"
  },
  "keywords": [
    "rock climbing",
    "climbing grades"
  ],
  "publishConfig": {
    "@openbeta:registry": "https://registry.npmjs.org"
  }
}
